<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0; padding:0;}
ul{ list-style:none;}
.enter{ display:block; height:75px; width:161px; position:relative; overflow:hidden; background:#90275a url(img/jiantou.png) 120px center no-repeat;}
.enter.jp{ background-color:#6CC;}
.enter .sli{ position:absolute; left:161px; top:0; transition:left ease-in-out 0.3s;-moz-transition:left ease-in-out 0.3s;-ms-transition:left ease-in-out 0.3s;-o-transition:left ease-in-out 0.3s;-webkit-transition:left ease-in-out 0.3s;}
.enter:hover .sli{ left:0;}
.enter .bg{ display:block; margin-left:15px; margin-top:15px;}
</style>
</head>

<body>
<a href="#" class="enter jc">
	<img src="img/jc1.png" class="bg">
	<span class="sli"><img src="img/ba_03.png"></span>
</a>

<a href="#" class="enter jp">
	<img src="img/jc2.png" class="bg">
	<span class="sli"><img src="img/ba_03.png"></span>
</a>

<a href="#" class="enter jc">
	<img src="img/jc3.png" class="bg">
	<span class="sli"><img src="img/ba_03.png"></span>
</a>

<a href="#" class="enter jc">
	<img src="img/jc4.png" class="bg">
	<span class="sli"><img src="img/ba_03.png"></span>
</a>
</body>
</html>
